@color-link : #3e434e;
@color-hover : #606672;
@bg : #ffffff;

body{
    background: @bg;

    ul{
        list-style: none;
    }

    a{
        text-decoration: unset!important;
    }

    a.link-logo{
        width: 87px;
        height: 29px;
        display: block;
    }

    .container-l{
        max-width: 1350px!important;
        padding: 0px;
        display: block;
        margin: 0px 80px;
    }

    ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 50px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    span.tip{
        font-size: 12px;
        border-radius: 30px;
        line-height: 8px;
        padding: 0 6px;
        color: rgb(255, 249, 249);
    }
    span.new{
        background: rgb(228, 119, 79);
    }

    span.hot{
        background: rgb(255, 71, 4);
    }

    span.feature{
        background: rgb(86, 128, 153);
    }


    .active-view{
        color: #282b30!important;
    }
}

#wrapper{
    max-width: 1475px!important;
    margin: 0px auto;
}

.back-top{
    display: none;
    cursor: pointer;
    z-index: 999;
    position: fixed;
    bottom: 40px;
    right: 40px;
    padding: 20px 30px;
    background-color: #282b30;
    
    i{
        color: #f7f7f7;
    }
}

#search-box{
    display: none;
    position: absolute;
    background-color: #333;
    z-index: 2;
    width: 100%;

    #input-search{
        z-index: 999;
        background-color: #fff;
        padding: 51px 0px;
        width: 100%;
        position: fixed;
        top: 0px;
        display: block;
        transform: scaleY(0);
        transform-origin: 100% 0;
    
        input{
            padding: 15px 0px 15px 30px;
            border: 1px solid rgb(211, 210, 210);
            outline: none;
        }
    
        span.search{
            position: absolute;
            line-height: 58px;
            right: 15%;
            cursor: pointer;
    
            i{
                color: rgb(155, 153, 153);
            }
        }
    
        input:hover{
            border-color: black;
        }
    }

    span.close-search{
        position: absolute;
        right: 4%;
        top: 15%;
        cursor: pointer;

        i{
            font-size: 25px;
            display: block;
        }
    }

    .overlay{
        opacity: .3;
        visibility: visible;
        background: #000;
        content: "";
        left: 0;
        z-index: 99;
        top: 0;
        right: 0;
        bottom: 0;
        height: 150vh;
        position: fixed;
        -webkit-transition: .3s;
        transition: .3s;
        -webkit-transition: all .3s;
        transition: all .3s;
    }
}

#header{
    #header-top{
        background-color: #2c2c2c;

        .container-l{
            position: relative;
            .about-us, .our-policy{
            
                a{
                    color: @bg;
                    font-size: 14px;
                    margin: 4px 30px 4px 0px;
                    position: relative;
                    display: block;
                    padding-bottom: 2px;
                }
    
                a::before{
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    background: @bg;
                    bottom: 0px;
                    display: block;
                    left: auto;
                    right: 0;
                    -webkit-transition: all 0.2s linear;
                    transition: all 0.2s linear;
                    transform: scaleX(0);
                    transform-origin: 50% 50%;
                }
    
                a:hover::before{
                    opacity: 1;
                    transform: scaleX(1);
                }
    
            }
    
    
            ul.header-group{
                padding: 0px;
                display: flex;
                margin: 0;
                position: absolute;
                right: 0px;
    
                li:first-child{
                    margin-right: 20px;
                }
                li.header-group-item{
                    position: relative;
                    span{
                        color: white;
                        font-size: 14px;
                        cursor: pointer;
    
                        i{
                            margin-left: 5px;
                        }
                    }
    
                    ul.sub-header-group{
                        background-color: #fff;
                        position: absolute;
                        padding: 7px 25px;;
                        top: 32px;
                        border: 0.5px solid rgb(241, 239, 239);
                        z-index: 999;
                        transform: scaleY(0);
                        transition: 0.4s;
                        transform-origin: 100% 0;

                        li{
                            padding: 8px 0px;
                            border-bottom: 1px solid rgb(223, 222, 222);
                            cursor: pointer;
                        }
                    }
                }

                li.header-group-item:hover ul.sub-header-group{
                    transform: scaleY(1);
                    
                }
            }
        }
    }
    //----------------end header-top ----------------









    #header-bot{
        width: 100%;
        border-bottom: 1px solid rgb(235, 233, 233);
        z-index:2;
        .logo-header{
            margin-right: 200px;
            line-height: 66px;
        }

        ul.menu{
            margin: 0px 160px;
            padding: 0px;

            li{
                a{
                    margin: 21px 24px;
                    display: block;
                    color: @color-link;
                    position: relative;
                }

                a::before{
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    background: @color-link;
                    bottom: 0px;
                    display: block;
                    left: auto;
                    right: 0;
                    -webkit-transition: all 0.2s linear;
                    transition: all 0.2s linear;
                    transform: scaleX(0);
                    transform-origin: 50% 50%;
                }



                #sub-menu-home{
                    width: 888px;
                    height: 280px;
                    overflow: scroll;
                    position: absolute;
                    opacity: 0;
                    transform: scaleY(0);
                    transform-origin: 100% 0;
                    left: -250px;
                    background: white;
                    transition: 0.4s;
                    z-index: 0;
                    overflow-x: hidden;
                    border: 0.5px solid #ececec;
                    
    
                    ul.sub-menu-home{
                        z-index: 2;
                        width: 100%;
                        height: 453px;                    
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        padding: 47px 60px 0px;
                        
    
                        li{
                            width: 241px;
                            margin-right: 5px;
                            text-align: left;
    
                            a{
                                display: inline-block;
                                margin: 0px;
                                padding: 7px 0px 8px;
                                color: #333;
                            }

                            a::before{
                                content: "";
                                position: absolute;
                                width: 100%;
                                height: 1px;
                                background: @color-link;
                                bottom: 0px;
                                display: block;
                                left: auto;
                                right: 0;
                                -webkit-transition: all 0.2s linear;
                                transition: all 0.2s linear;
                                transform: scaleX(0);
                                transform-origin: 50% 50%;
                            }
    
                            a:hover{
                                color: black;
                            }
                        }

                        li:hover a::before{
                            transform: scaleX(1);
                        }
                    }
    
                    .menu-home-img{
                        position: relative;
                        margin: 15px 0px 20px;
    
                        a.link-thumb-sub-menu::before{
                            display: none;
                        }
    
                        a.link-thumb-sub-menu{
                            margin-left: 25px;
                        }
    
                        a.link-menu-home-img{
                            position: absolute;
                            left: 115px;
                            bottom: 15px;
                            color: @color-link;
                            border-bottom: 1px solid @color-link;
                        }
    
                        a.link-menu-home-img:hover{
                            color: #333;
                            border: none;
                        }
                    }
                }




                #list-pages{
                    border: 0.5px solid rgb(243, 241, 241);
                    padding: 33px 30px;
                    text-align: left;
                    background: #fff;
                    transform: scaleY(0);
                    transform-origin: 100% 0;
                    transition: 0.4s;
                    position: absolute;
                    min-width: 220px;

                        li.pageitem{
                            display: block;
                            z-index: 10;
                            position: relative;

                            a{
                                margin: 0;
                                margin-bottom: 15px;
                                display: inline-block;
                            }

                            span{
                                position: absolute;
                                right: 0px;
                                i{
                                    font-size: 10px;
                                    color: #8d9197;
                                }
                            }

                            a::before{
                                content: "";
                                position: absolute;
                                width: 100%;
                                height: 1px;
                                background: @color-link;
                                bottom: 0px;
                                display: block;
                                left: auto;
                                right: 0;
                                -webkit-transition: all 0.2s linear;
                                transition: all 0.2s linear;
                                transform: scaleX(0);
                                transform-origin: 50% 50%;
                            }

                            ul.sub-pages{
                                background: #fff;
                                transform: scaleY(0);
                                transform-origin: 100% 0;
                                transition: 0.4s;
                                border: 1px solid rgb(231, 229, 229);
                                right: -250px;
                                position: absolute;
                                padding: 0;
                                padding: 33px 30px;
                                z-index: 10;
                                min-width: 220px;
                                top: 0px;

                                li{
                                    a{
                                        display: inline-block;
                                    }
                                    a::before{
                                        content: "";
                                        position: absolute;
                                        width: 100%;
                                        height: 1px;
                                        background: @color-link;
                                        bottom: 0px;
                                        display: block;
                                        left: auto;
                                        right: 0;
                                        -webkit-transition: all 0.2s linear;
                                        transition: all 0.2s linear;
                                        transform: scaleX(0);
                                        transform-origin: 50% 50%;
                                    }
                                }

                                li:hover a::before{
                                    transform: scaleX(1);
                                }
                            }
                        }

                        li.pageitem:hover{
                            ul.sub-pages{
                                transform: scaleY(1);
                            }

                            a::before{
                                transform: scaleX(1);
                            }
                        }
                }

                #sub-menu-shop{
                    z-index: 10;
                    background-color: #fff;
                    position: absolute;
                    transform: scaleY(0);
                    transition: 0.4s;
                    transform-origin: 100% 0;
                    left: -527px;
                    min-width: 1475px;
                    padding: 60px 62.5px;
                    border-bottom: 0.5px solid rgb(231, 229, 229);
                    top: 67px;
                    height: 415px;

                    .col-md-3{
                        padding: 0px;
                    }

                    .col-md-6{
                        padding: 0px;
                    }

                    .sub-menu-shop{
                        width: 1250px;
                        margin: 0px!important;
                        padding: 0px 25px;
                        display: inline-flex;
                    }

                    .nohas-sidebar{
                        h4{
                            font-size: 14px;
                            padding-bottom: 17px;
                            margin-bottom: 15px;
                            border-bottom: 0.5px solid rgb(228, 226, 226);
                            text-align: left;
                            font-weight: normal;
                        }

                        ul.menu-shop{
                            padding: 0px;

                            li.shop-item{
                                text-align: left;
                                a{
                                    display: inline-block;
                                    margin: 0px;
                                    padding: 8px 0px;
                                    
                                }

                                a::before{
                                    content: "";
                                    position: absolute;
                                    width: 100%;
                                    height: 1px;
                                    background: @color-link;
                                    bottom: 0px;
                                    display: block;
                                    left: auto;
                                    right: 0;
                                    -webkit-transition: all 0.2s linear;
                                    transition: all 0.2s linear;
                                    transform: scaleX(0);
                                    transform-origin: 50% 50%;
                                }
                            }

                            li.shop-item:hover a::before{
                                transform: scaleX(1);
                            }
                        }
                    }

                    .img-menu-shop{
                        background-image: url("../images/img-menu-shop.png");
                        background-position: bottom right;
                        background-repeat: no-repeat;
                        background-size: auto;
                        background-color: #ebeeee;
                        height: 100%;
                        position: relative;
                        margin-left: 30px;

                        h2{
                            font-size: 30px;
                            position: absolute;
                            top: 35%;
                            left: 8%;
                        }

                        span{
                            font-size: 14px;
                            cursor: pointer;
                            position: absolute;
                            top: 55%;
                            left: 8%;
                            padding-bottom: 5px;
                            border-bottom: 1px solid #333;
                        }

                        span:hover{
                            color: orangered;
                            border-color: orangered;
                        }
                    }
                }



                #sub-menu-product{
                    z-index: 10;
                    background-color: #fff;
                    position: absolute;
                    transform: scaleY(0);
                    transition: 0.4s;
                    transform-origin: 100% 0;
                    left: -527px;
                    min-width: 1475px;
                    padding: 60px 62.5px;
                    border-bottom: 0.5px solid rgb(231, 229, 229);
                    top: 67px;
                    height: 415px;

                    .sub-menu-product{
                        width: 1250px;
                        margin: 0px!important;
                        padding: 0px 25px;
                        display: inline-flex;
                    }

                    .product-type{
                        width: 20%;
                        h4{
                            font-size: 14px;
                            padding-bottom: 17px;
                            margin-bottom: 15px;
                            border-bottom: 0.5px solid rgb(228, 226, 226);
                            text-align: left;
                            font-weight: normal;
                        }

                        ul.menu-product{
                            padding: 0px;

                            li.product-item{
                                text-align: left;
                                a{
                                    display: inline-block;
                                    margin: 0px;
                                    padding: 8px 0px;
                                    
                                }

                                a::before{
                                    content: "";
                                    position: absolute;
                                    width: 100%;
                                    height: 1px;
                                    background: @color-link;
                                    bottom: 0px;
                                    display: block;
                                    left: auto;
                                    right: 0;
                                    -webkit-transition: all 0.2s linear;
                                    transition: all 0.2s linear;
                                    transform: scaleX(0);
                                    transform-origin: 50% 50%;
                                }
                            }

                            li.product-item:hover a::before{
                                transform: scaleX(1);
                            }
                        }
                    }

                    .img-menu-product{
                        background-image: url("../images/img-menu-product.png");
                        background-position: bottom right;
                        background-repeat: no-repeat;
                        background-size: auto;
                        background-position: center;
                        background-color: #ebeeee;
                        position: relative;
                        margin-left: 30px;
                        width: 40%;

                        h2{
                            font-size: 30px;
                            position: absolute;
                            top: 35%;
                            left: 8%;
                        }

                        span{
                            font-size: 14px;
                            cursor: pointer;
                            position: absolute;
                            top: 55%;
                            left: 8%;
                            padding-bottom: 5px;
                            border-bottom: 1px solid #333;
                        }

                        span:hover{
                            color: rgb(250, 118, 94);
                            border-color: rgb(250, 118, 94);
                        }
                    }
                }





                #sub-menu-blog{
                    z-index: 10;
                    background-color: #fff;
                    position: absolute;
                    transform: scaleY(0);
                    transition: 0.4s;
                    transform-origin: 100% 0;
                    left: -160px;
                    min-width: 788px;
                    padding: 47px 45px 35px;
                    border: 0.5px solid rgb(231, 229, 229);
                    top: 67px;
                    height: 366px;

                    .sub-menu-blog{
                        width: 100%;
                        margin: 0px!important;
                        padding: 0px;
                        display: inline-flex;

                        ul.blog-menu{
                            padding: 0px;
                            width: 30%;
    
                            li.blog-item{
                                text-align: left;
                                a{
                                    display: inline-block;
                                    margin: 0px;
                                    padding: 8px 0px;
                                    
                                }
    
                                a::before{
                                    content: "";
                                    position: absolute;
                                    width: 100%;
                                    height: 1px;
                                    background: @color-link;
                                    bottom: 0px;
                                    display: block;
                                    left: auto;
                                    right: 0;
                                    -webkit-transition: all 0.2s linear;
                                    transition: all 0.2s linear;
                                    transform: scaleX(0);
                                    transform-origin: 50% 50%;
                                }
                            }
    
                            li.blog-item:hover a::before{
                                transform: scaleX(1);
                            }
                        }
                        
    
                        .img-menu-blog{
                            position: relative;
                            margin-left: 30px;
                            border: 0.5px solid rgb(231, 229, 229);
                            display: block;
                            width: 40%;

                            a{
                                margin: 0px;
                            }

                            .blog-img{
                                overflow: hidden;

                                img{
                                    transition: 0.4s;
                                    transform: scale(1.1);
                                }

                                a::before{
                                    width: 0px;
                                }

                                a:hover img{
                                    transform: scale(1.3);                                 
                                }
                            }

                            .blog-title{
                                padding: 15px 0px 15px 20px;
                                margin-top: 15px;

                                a.title-img-blog{
                                    text-align: left;
                                    cursor: pointer;
                                }

                                a::before{
                                    width: 0px;
                                }
                            }
                        }
                    }   
                }
            }

            li:hover a::before{
                transform: scaleX(1);
            }

            li#home:hover #sub-menu-home{
                opacity: 1;
                transform: scaleY(1);
                z-index: 2;
            }


            li#pages:hover #list-pages{
                transform: scaleY(1);
                z-index: 10;
            }

            li#shop:hover #sub-menu-shop{
                transform: scaleY(1);
                z-index: 10;
            }

            li#product:hover #sub-menu-product{
                transform: scaleY(1);
                z-index: 10;
            }

            li#blog:hover #sub-menu-blog{
                transform: scaleY(1);
                z-index: 10;
            }
        }

        .icon-header{
            position: absolute;
            right: 75px;
            a.link-icon{
                line-height: 66px;

                i{
                    color: rgb(77, 75, 75);
                }
            }

            a.link-icon + a.link-icon{
                margin-left: 22px;
            }
        }
    }
    //----------------end header-top ----------------
}
// -----------------end header--------------------------











#content{
    .side-breadcrumb{
        position: relative;
        padding: 31px 0px 27px;
        margin-bottom: 28px;

        h1{
            font-size: 34px;
            font-weight: normal;
        }

        .breadcrumb-main{
            position: absolute;
            right: 0px;

            ol{
                background: none!important;
                padding-right: 0px;

                li{
                    a{
                        color:rgb(161, 156, 156);
                        position: relative;
                        padding-bottom: 3px;
                    }

                    a::before{
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 1px;
                        background: @color-link;
                        bottom: 0px;
                        display: block;
                        left: auto;
                        right: 0;
                        -webkit-transition: all 0.2s linear;
                        transition: all 0.2s linear;
                        transform: scaleX(0);
                        transform-origin: 50% 50%;
                    }
                }

                li:hover a::before{
                    transform: scaleX(1);
                }
                li:hover a{
                    color: @color-link;
                }
            }
        }
    }
    //------------- end breadcrumb-------------------







    .content{
        padding: 0;



        .content-filter{
            padding-left: 15px;
            margin-bottom: 30px;
            position: relative;
            

            span.filter{
                margin-right: 15px;
                cursor: pointer;

                .slide-filter{
                    margin-left: 10px;
                }
            }


            .sort-price{
                position: relative;
                
                
                .orderby{
                    cursor: pointer;
                    border: none;
                    font-size: 14px;
                    outline: none;
                    padding-left: 15px;
                }
            }

            .sort-price::before{
                content: "";
                height: 20px;
                width: 1px;
                background: #ebeeee;
                position: absolute;
                top: 2px;
                left: 0;
            }

            .type-view{
                position: absolute;
                right: 35px;

                span{
                    cursor: pointer;
                    i{
                        color: #8b8c8f;
                    }
                }

                .grid-icon{
                    margin-right: 7px;
                }
            }
        }
        

        ul.list-product{
            display: flex;
            flex-wrap: wrap;
            padding: 0px;
            justify-content: none;
            margin-right: 15px;
    
            li.product-grid{
                padding: 0px 15px;
                margin-bottom: 50px;
                justify-content: left;
                overflow: hidden;
                position: relative;
    
                a.link-product-img{
                    border: 1px solid rgb(235, 232, 232);
                    width: 100%;
                    height: 400px;
                    display: block;
                    margin-bottom: 25px;
                    overflow: hidden;

                    img{
                        transition: 0.6s;
                    }
                }
                a.link-product-img:hover img{
                    transform: scale(1.1);
                }
                a.link-product{
                    color:rgb(167, 167, 167);
                }
    
                p.price-product{
                    margin-top :15px;
                    span{
                        color: @color-link;
                        font-size: 12px;
                    }
                }

                span.price{
                    font-size: 18px;
                    color:rgb(25, 26, 24);
                    line-height: 22px;
                }
                

                .decs{
                    display: none;
                }
                
                .product-action{
                    position: absolute;             
                    bottom: 150px;
                    left: 73px;
                    display: none;

                    a.link-action{
                        background: @bg;
                        padding: 13px;
                        display: inline-block;
                        border: 1px solid rgb(241, 235, 235);
            
                        
                        i{
                            color: @color-link;
                        }
                    }
            
                    a.link-action:hover{
                        background: rgb(22, 22, 22);
                        border-color: rgb(22, 22, 22);
                    }

                    a.link-action:hover i{
                        color: @bg;
                    }

                    a.link-action + a.link-action{
                        margin-left: 7px;
                    }
                }
            }

            li:hover a.link-product{
                color: @color-link;
            }


            li.product-list{
                display: flex;
                padding: 0px;
                margin-bottom: 30px;
                justify-content: left;
                overflow: hidden;
                position: relative;
                border: 1px solid rgb(235, 232, 232);
    
                a.link-product-img{
                    border-right: 1px solid rgb(235, 232, 232);
                    height: 400px;
                    display: block;
                    overflow: hidden;

                    img{
                        transition: 0.6s;
                    }
                }
                a.link-product-img:hover img{
                    transform: scale(1.1);
                }

                .product-decs{
                    width: 67%;
                    padding: 100px 30px 32px;
                    a.link-product{
                        font-size: 20px;
                        color:rgb(167, 167, 167);
                    }
        
                    p.price-product{
                        margin :5px 0px;
                        span{
                            color: @color-link;
                            font-size: 12px;
                        }
                    }
    
                    span.price{
                        font-size: 20px;
                        color:rgb(25, 26, 24);
                        line-height: 22px;
                    }
                    
    
                    .decs{
                        margin-top: 25px;
                        // display: none;
                    }
                }

                
                
                .product-action{
                    display: none!important;
                }
            }
        }
    }
    // -------------------end content------------------- 









    .sidebar{
        h2{
            position: relative;
            font-size: 24px;
            font-weight: normal;
            margin-bottom: 25px;
            span.link-show{    
                i{
                    font-size: 16px;
                }
            }
        }

        h2:hover{
            cursor: pointer;
        }

        span.link-show{
            position: absolute;
            right: 0px;

            i{
                color: rgb(209, 204, 204);
                font-size: 12px;
            }
        }




        .category{
            position: relative;
            margin: 0px 0px 44px;
            padding: 0px 0px 44px;
            border-bottom: 1px solid #dde0e6;
            a{
                color: @color-link;
            }
            ul.list-categr{
                padding: 0;
    
                li.categr-item{
                    position: relative;

                    span.link-show{
                        position: absolute;
                        right: 0px;
            
                        i{
                            color: rgb(209, 204, 204);
                            font-size: 12px;
                        }
                    }

                    a.link-categr{
                        position: relative;
                    }
    
                    a.link-categr::before{
                        content: "";
                        position: absolute;
                        display: block;
                        width: 100%;
                        height: 1px;
                        bottom: 0px;
                        left: auto;
                        right: 0;
                        -webkit-transition: all 0.2s linear;
                        transform: scaleX(0);
                        transform-origin: 50% 50%;
                        transition: all 0.2s linear;
                        background: @color-link;
                    }

                    a.link-categr:hover::before{
                        transform: scaleX(1);
                    }


                    ul.sub-list-cate{
                        display: none;

                        li{
                            margin-top: 10px;
                            a{
                                color: #8b8c8f;
                                transition: 0.6s;
                            }

                            a:hover{
                                color:rgb(37, 37, 37);
                            }
                        }
                    }
                }
                li:hover{
                    cursor: pointer;
                }

                li.categr-item + li.categr-item{
                    margin-top: 10px;
                }
            }
        }






        .brands{
            position: relative;
            margin: 0px 0px 44px;
            padding: 0px 0px 44px;
            border-bottom: 1px solid #dde0e6;
            a{
                color: @color-link;
            }
            ul.list-brand{
                padding: 0;
    
                li.brand-item{
                    margin: 4px 0px;

                    a.link-brand{
                        position: relative;
                    }
    
                    a.link-brand::before{
                        content: "";
                        position: absolute;
                        display: block;
                        width: 100%;
                        height: 1px;
                        bottom: 0px;
                        left: auto;
                        right: 0;
                        -webkit-transition: all 0.2s linear;
                        transform: scaleX(0);
                        transform-origin: 50% 50%;
                        transition: all 0.2s linear;
                        background: @color-link;
                    }

                    a.link-brand:hover::before{
                        transform: scaleX(1);
                    }


                    ul.sub-list-brand{
                        display: none;
                    }
                }
                li:hover{
                    cursor: pointer;
                }
                li.brand-item + li.brand-item{
                    margin-top: 10px;
                }
            }
        }
    }
    // -------------------end content------------------- 
}
//---------------------end content --------------------------

















#footer{
    background: @bg;
    border-top: 1px solid #e7e4e4;
    margin-top: 50px;

    #footer-top{
        padding: 94px 15px 90px;

        h2{
            color: rgb(48, 47, 47);
            font-size: 22px;
            margin-bottom: 27px;
            font-weight: normal;
        }

        a.link-logo{
            margin-bottom: 30px;
        }

        ul.contact-footer{
            padding: 0px;
            margin: 0px;

            li{
                padding: 15px 0px;
                span{
                    color: @color-link;
        
                    span.color-label{
                        color: @color-link;
                        margin-right: 15px;
                    }
                }
    
                a.link-social{
                    border: 1px solid @color-link;
                    display: block;
                    width: 42.11px;
                    height: 42.11px;
                    text-align: center;
                    margin: 0px 4px;
                    opacity: 0.3;
                }
    
                a.link-social:hover{
                    opacity: 1!important;
                    transition: 0.4s;
                    transform: scale(1.1);
                }

                a.link-social i{
                    color: @color-link;
                    display: block;
                    margin-top: 12px;
                }
            }

            li:hover a.link-contact-footer{
                opacity: 0.8;
            }
        } 
        
        ul.support-footer, ul.policies-footer{
            padding: 0px;
            margin: 0px;
            li{
                padding: 10px 0px;

                a{
                    color: #333;
                }
            }
            li:hover a{
                opacity: 0.8;
            }
        }


        .email{
            p{
                color: @color-link;
            }

            input{
                background: @bg;
                border: 1px solid rgb(243, 240, 240);
                width: 100%;
                height: 50px;
                padding: 11px 19px;
                color: #9095a1;
                outline: none;
            }

            a{
                right: 0%;
                top: 0px;
                color: @bg;
                padding: 13px 20px;
                opacity: 1;
                background: #2c2c2c;
            }

            a:hover{
                opacity: 0.9;
            }
        }
    }




    #footer-bot{
        background: #2c2c2c;
        padding: 0px 80px;
        border-top: 1px solid #282b30;
        height: 60px;
        p{
            color : @bg;
            padding-bottom : 4px;
            margin: 0px;
        }

        span{
            color : @bg;
            line-height: 60px;
        }

        a.colorLight{
            color: @bg;
            cursor: pointer;
        }

        a.colorLight:hover{
            opacity: 0.8;
        }


        a.pay i{
            color: #777;
            font-size: 20px;
            padding: 2px;
        }

        a.pay:hover i{
            color: rgb(243, 237, 237);
        }
    }
}