@color-link : #cebaa4;
@color-hover : #c27b43;
@bg : #1a1d24;


body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: @bg;
    overflow-x: hidden;

    ul{
        list-style: none;
    }

    a{
        text-decoration: none!important;
        transition: 0.4s;
    }


    .img-hover{
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
   }

   .checked{
       color: @color-link;
   }

    ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 50px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    span.tip{
        font-size: 12px;
        border-radius: 30px;
        line-height: 8px;
        padding: 0 6px;
        color: rgb(255, 249, 249);
    }
    span.new{
        background: rgb(228, 119, 79);
    }

    span.hot{
        background: rgb(255, 71, 4);
    }

    span.feature{
        background: rgb(86, 128, 153);
    }
    
}

.back-top{
    display: none;
    cursor: pointer;
    z-index: 999;
    position: fixed;
    bottom: 30px;
    right: 25px;
    padding: 20px 30px;
    background-color: #cfaa66;
    
    i{
        color: #f7f7f7;
    }
}


#header{
    background: @bg;

    

    nav{
        height: 100px;

        .logo{
            width: 70px;
            margin: 0px 100px 10px 15px;
            padding: 0px;
        }
    }
    ul{
        li{

            a{
                padding: 0px;
                margin: 36px 15px;
                position: relative;
            }

            a::before{
                content: "";
                display: block;
                width: 100%;
                height: 1px;
                background: #c27b43;
                position: absolute;
                bottom: 0;
                left: auto;
                right: 0;
                opacity: 0;
                -webkit-transition: all 0.2s linear;
                transition: all 0.2s linear;
                transform: scaleX(0);
                transform-origin: 50% 50%;
            }

            a:hover::before{
                opacity: 1;
                transform: scaleX(1);
            }


            #sub-menu-home{
                width: 888px;
                height: 590px;
                overflow: scroll;
                position: absolute;
                opacity: 0;
                transform: scaleY(0);
                transform-origin: 100% 0;
                left: 240px;
                background: white;
                transition: 0.6s;
                z-index: 0;
                overflow-x: hidden;
                

                ul.sub-menu-home{
                    z-index: 2;
                    width: 100%;
                    height: 453px;                    
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    padding: 47px 60px 0px;
                    

                    li{
                        width: 241px;
                        margin-right: 5px;

                        a{
                            padding: 7px 0px 8px;
                            color: @bg;
                        }

                        a:hover{
                            color: @color-hover;
                        }
                    }
                }

                .menu-home-img{
                    position: relative;
                    margin: 15px 0px 20px;

                    a.link-thumb-sub-menu::before{
                        display: none;
                    }

                    a.link-thumb-sub-menu{
                        margin-left: 55px;
                    }

                    a.link-menu-home-img{
                        position: absolute;
                        left: 115px;
                        bottom: 15px;
                        color: @bg;
                        border-bottom: 1px solid @color-link;
                    }

                    a.link-menu-home-img:hover{
                        color: @color-hover;
                        border: none;
                    }
                }
            }
        }
        li#home:hover #sub-menu-home{
            opacity: 1;
            transform: scaleY(1);
            z-index: 2;
            
        }
    }

    a{
        color : #cebaa4;
    }

   
    a:hover{
        color: @color-hover;
    }
    

    .icon-menu{
        margin-right: 30px;
        position: fixed;
        right: 0;
        a.link-icon-menu{
            padding-right: 30px;
        }
    }
}
// ----------------------end-header-----------------------------------







#content{
    background: @bg;
    .bigthumb{
        overflow : hidden;

        img:hover{
            transform : scale(1.1,1.1);
        }
        .detail-product{
            position: absolute;
            bottom: 43px;
            left: 47px;

            a.link-product-bigthumb{
                color: white;
                font-size: 45px;
                bottom: 10px;
                display: inline-block;
                margin-bottom: 10px;
            }
            span.amount-product{
                font-size: 20px;
                color: white;
            }
        
            a.link-product-bigthumb:hover{
                color: @color-hover;
            }
        }
    }



    h2{
        font-size: 44px;
        color: white;
        padding-bottom: 21px;
        margin : 90px 0px 0px 0px;
    }

    ul.list-tabs{
        margin: 0px 0px 35px 0px;
        justify-content: center;
        li.tab-item{
            font-size: 20px;
            padding: 0px 25px;

            a.link-tabs{
                color: @color-link;
            }
        }

        li.tab-item:hover a.link-tabs{
            color: @color-hover;
        }
    }


    ul.list-product{
        margin: 0px 15px;
        flex-wrap: wrap;
        padding: 0px;
        justify-content: center;

        li.product{
            width: 20%;
            padding: 0px 15px;
            margin-bottom: 40px;
            // justify-content: left;
            overflow: hidden;
            position: relative;

            a.link-product-img{
                border: 2px solid white;
                min-width: 100%;
                height: auto;
                display: block;
                margin-bottom: 25px;
                background-image: url("../images/background-img.png");
                
                img{
                    transition: 0.6s;
                }
            }
            a.link-product-img:hover img{
                transform: scale(1.1, 1.1);
            }
            a.link-product{
                color: white;
            }

            a.link-product:hover{
                color: @color-hover;
            }

            p.price-product{
                margin-top :15px;
                span{
                    color: @color-link;
                }
                span.price{
                    font-size: 18px;
                    color: @color-hover;
                    margin-left: 80px;
                }
            }

            .product-action{
                width: 100%;
                height: auto;
                position: absolute;             
                bottom: 30%;
                left: 17%;
                display: none;
                
                a.link-action{
                    background: @color-link;
                    padding: 5%;
                    display: inline-block;
        
                    
                    i{
                        color: white;
                    }
                }
        
                a.link-action:hover{
                    background: @color-hover;
                }
            }
        }
    }
    // -------------------------end list-product -------------------










    .brand {
        h3{
            font-size: 44px;
            color: white;
            margin-bottom: 21px;
        }
        p{
            color: @color-link;
            margin: 0px 370px;
            font-size: 18px;
        }
        ul.list-brand{
            border: 10px solid #22242a;
            padding: 49px 0px 47px;
            margin: 45px 30px 100px;

            li.brand-item{
                padding: 0px 90px;

                a.link-img-brand{
                    display: block;
                    height: 115px;
                }
                a.link-img-brand:hover{
                    transform: scale(1.1);
                }

                a.link-brand{
                    color: @color-link;
                    display: block;
                    margin-top: -5px;
                    font-size: 18px;
                }

                a.link-brand:hover{
                    color: @color-hover;
                }
            }
        }
    }
    // -------------------end brand--------------------










    .discount-date{
        padding: 0px 30px;
        opacity: 0.8;
        .discount-date-left{
            // display: block;
            width: 33%;
            height: auto;
            background-image: url("../images/discount-1.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            
            h2:first-child{
                font-size: 100%; top: 27%;left: 13%;
            }

            h2:nth-child(2){
                font-size: 250%; top: 27%;left: 10%;
            }

            a{
                color: white;
                padding: 18px 28px;
                border: 1px solid white;
                top: 60%;
                left: 30%;
                opacity: 1;
            } 

            a:hover{
                background: @color-hover;
                border:1px solid @color-hover;
            }

            .date{
                text-align: center;
                top: 43%;
                left: 10%;
                
                span{
                    font-size: 200%;
                }
            }
        }

        .discount-date-right{
            width: 66%;
            .content-top{
                // width: 100vh;
                margin-left: 30px;
                margin-bottom: 34px;
                background-image: url("../images/discount-2.png");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                padding: 119px 0px 120px 10%;

                h3{
                    color: white;
                    margin-bottom: 15px;
                }

                p{
                    color: @color-link;
                    font-size: 18px;
                    width: 60%;
                }
                a{
                    color: white;
                    padding: 18px 28px;
                    border: 1px solid white;
                    // bottom: 0px;
                    // left: 10px;
                    margin-top: 33px;
                    display: inline-block;
                }

                a:hover{
                    background: @color-hover;
                    border: 1px solid @color-hover;
                }
            }


            .content-bot{
                display: flex;
                height: auto;
                margin-left: 30px;
                a{
                    color: white;
                    padding: 18px 28px;
                    border: 1px solid white;
                }

                a:hover{
                    background: @color-hover;
                    border: 1px solid @color-hover;
                }
                

                .bot-left{
                    background-image: url("../images/discount-3.png");
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    padding: 184px 0px 180px 40px;
                    display: inline-block;
                    width: 50%;
                    margin-right: 23px;

                    h2{
                        margin: 0px;
                        padding: 0px;
                    }

                    a{
                        margin-top: 20px;
                    }
                }

                .bot-right{
                    background-image: url("../images/discount-4.png");
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    padding: 184px 0px 180px 40px;
                    display: inline-block;
                    width: 50%;

                    h2{
                        margin: 0px;
                        padding: 0px;
                    }

                    a{
                        margin-top: 20px;
                    }
                }
            }
        }
    }
    // ---------------end discount-date-------------------






    #list-product-small{
        h2{
            padding: 0px;
            margin: 90px 0px 34px;
        }
        ul.list-product-small{
            flex-wrap: wrap;
            padding: 0px;
            justify-content: center;
    
            li.product-small{
                width: 451px;
                height: 158px;
                padding: 0px;
                margin-bottom: 34px;
                justify-content: left;
                overflow: hidden;
                display: flex;
                position: relative;
    
                a.link-product-img{
                    border: 1px solid rgb(194, 190, 190);
                    width: 117px;
                    height: 156px;
                    display: block;
                    margin-bottom: 25px;
                    background-image: url("../images/background-img.png");
                }
                a.link-product-img:hover img{
                    transform: scale(1.1, 1.1);
                    transition: transform 0.5s;
                }
                
                .product-decs{
                    padding: 7px 0px 7px 33px;
                    a.link-product{
                        color: white;
                    }
        
                    a.link-product:hover{
                        color: @color-hover;
                    }
        
                    p.price-product{
                        margin-top :15px;
                        margin-bottom :7px;
                        span{
                            color: @color-link;
                        }
                        
                    }
                    span.price{
                        font-size: 18px;
                        color: @color-hover;
                        opacity: 1;
                        transform-origin: 100% 0;
                        transform: scaleY(1);
                    }

                    .product-action{
                        position: absolute;
                        top: 100px;
                        right: 125px;
                        display: flex;
                        transform: scaleY(0);
                        transform-origin: 100% 0;
                        transition: all .6s ease;

                        a.link-action{
                            background: @color-link;
                            padding: 12px;
                            display: inline-block;
                
                            
                            i{
                                color: white;
                            }
                        }

                        .link-action + .link-action{
                            margin-left: 5px;
                        }
                
                        a.link-action:hover{
                            background: @color-hover;
                        }
                    }
                }  
            }

            li.product-small:hover .product-decs .product-action{
                transform: scaleY(1);
                height: auto;
                transition: all .5s ease;
            }

            li.product-small:hover .product-decs .price{
                opacity: 0;
                transition: 0.5s;
                transform: scaleY(0);
            }
        }
    }
    // ------------------------end list-product-small-------------------






    .feature-brand{
        margin-top: 86px;
        h3{
            font-size: 44px;
            color: white;
            text-align: center;
            margin-bottom: 44px;
        }

        ul.list-feature-brand{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-bottom: 100px;
            padding: 0px 30px;

            li{
                position: relative;
                border: 1px solid #2b2b30;
                width: 235px;
                height: 136px;
            

                .show-detail{
                    background: @color-hover;
                    height: 135px;
                    width: 235px;
                    position: absolute;
                    top: 0px;
                    flex-direction: column;
                    display: none;

                    a{
                        font-size: 24px;
                        color: white;
                        text-align: center;
                        margin-top: 30px;
                        display: block;
                    }
                    span{
                        margin-bottom: 17px;
                    }

                    span,i{
                        color: white;
                        text-align: center;
                        display: block;
                    }
                }
            }
        }
    }




    .blog{
        padding: 0px 15px 70px;
        a.img-blog{
            display: block;
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        a.img-blog:hover img{
            transform: scale(1.1);
            transition: 0.4s;
        }

        h3.big-title-blog{
            text-align: center;
            font-size: 44px;
            color: white;
            margin-bottom: 45px;
        }
        span{
            display: flex;
            margin-top: 26px;
            margin-bottom: 14px;

            a{
                margin-right: 10px;
            }

            p{
                color: @color-link;
            }


            p:before{
                content: "• ";
            }
        }

        h3{
            font-size: 22px;
            font-weight: normal;
            margin: 8px 0px 21px;
            a{
                color: white;
            }
        }

        h3:hover a{
            color: @color-hover;
        }

        a{
            color: @color-link;
        }

        a:hover{
            color: @color-hover;
        }
    }
}
// -------------------------------------end content-------------------------------






#footer{
    background: @bg;
    border-top: 5px solid #22242a;

    #footer-top{
        padding: 94px 15px 90px;

        h2{
            color: white;
            font-size: 22px;
            margin-bottom: 27px;
        }

        ul.contact-footer{
            padding: 0px;
            margin: 0px;

            li{
                padding: 15px 0px;
                span{
                    color: white;
        
                    span.color-label{
                        color: @color-link;
                        margin-right: 15px;
                    }
                }
    
                a.link-social{
                    border: 1px solid @color-link;
                    display: block;
                    width: 42.11px;
                    height: 42.11px;
                    text-align: center;
                    margin: 0px 4px;
                }
    
                a.link-social:hover{
                    background-color: @color-hover;
                    border-color: @color-hover;
                    transition: 0.4s;
                }
                a.link-social i{
                    color: @color-link;
                    display: block;
                    margin-top: 12px;
                }
            }

            li:hover span{
                color: @color-hover;
            }
        } 
        
        ul.support-footer, ul.policies-footer{
            padding: 0px;
            margin: 0px;
            li{
                padding: 10px 0px;

                a{
                    color: @color-link;
                }
            }
            li:hover a{
                color: @color-hover;
            }
        }


        .email{
            p{
                color: @color-link;
            }

            input{
                background: #15171d;
                border: 1px solid #15171d;
                width: 455px;
                height: 50px;
                padding: 11px 19px;
                color: #9095a1;
                outline: none;
            }

            a{
                right: -4px;
                top: 0px;
                color: #3e434e;
                padding: 13px 20px;
            }

            a:hover{
                background: @color-hover;
            }
        }
    }




    #footer-bot{
        padding: 24px 15px;
        border-top: 1px solid #282b30;
        p{
            color : #3e434e;
            padding-bottom : 4px;
            margin: 0px;
        }

        span{
            color : #3e434e;
        }

        a.colorLight{
            color: #777;
        }

        a.colorLight:hover{
            color: @color-hover;
        }


        a.pay i{
            color: #777;
            font-size: 20px;
            padding: 2px;
        }

        a.pay:hover i{
            color: rgb(243, 237, 237);
        }
    }
}










